DJANGO_SECRET_KEY="django-insecure-7f2le4q75k^hh@dsquu+%0mj5wc&8=_hljxq#g54be357z!g4w"
DJANGO_DEBUG=True

POSTGRES_PASS=mypassword
POSTGRES_PORT=45356

TELEGRAM_BOT_TOKEN="<BOT_TOKEN>"
TELEGRAM_CHAT_ID="<CHAT_ID>"
